<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="canonical" href="https://karlstatik.de/">
    <meta name="”robots”" content="”index," follow”="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "@id": "https://karlstatik.de",
      "image": "https://karlstatik.de/karlstatik.svg",
      "name": "Karlstatik GmbH",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Glümerstr. 20",
        "addressLocality": "Karlsruhe",
        "addressRegion": "BW",
        "postalCode": "76185",
        "addressCountry": "DE"
      },    
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 49.0136432,
        "longitude": 8.360032
      },
      "url": "https://karlstatik.de",
      "telephone": "+4972198614636",
      "email": "info@karlstatik.de",
      "taxid": "DE333799125",
      "pricerange": "$$"
    }
    </script>
    <style type="text/css">
     /* mukta-200 - latin */
 @font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/mukta-v7-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Mukta ExtraLight'), local('Mukta-ExtraLight'),
       url('fonts/mukta-v7-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/mukta-v7-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/mukta-v7-latin-200.woff') format('woff'), /* Modern Browsers */
       url('fonts/mukta-v7-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/mukta-v7-latin-200.svg#Mukta') format('svg'); /* Legacy iOS */
}

/* mukta-300 - latin */
@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/mukta-v7-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Mukta Light'), local('Mukta-Light'),
       url('fonts/mukta-v7-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/mukta-v7-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/mukta-v7-latin-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/mukta-v7-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/mukta-v7-latin-300.svg#Mukta') format('svg'); /* Legacy iOS */
}

/* mukta-regular - latin */
@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/mukta-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Mukta Regular'), local('Mukta-Regular'),
       url('fonts/mukta-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/mukta-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/mukta-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/mukta-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/mukta-v7-latin-regular.svg#Mukta') format('svg'); /* Legacy iOS */
}

/* mukta-500 - latin */
@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/mukta-v7-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Mukta Medium'), local('Mukta-Medium'),
       url('fonts/mukta-v7-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/mukta-v7-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/mukta-v7-latin-500.woff') format('woff'), /* Modern Browsers */
       url('fonts/mukta-v7-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/mukta-v7-latin-500.svg#Mukta') format('svg'); /* Legacy iOS */
}

* {
  box-sizing: border-box;
}
      
html {
      font-family: Mukta,Calibri,Carlito,FiraSans,OpenSans,sans-serif;  
      margin: 0;
      font-variant-ligatures: no-common-ligatures;
     }

a { 
        text-decoration: none;
        color: black;
      }
a:hover { 
        text-decoration: underline;
        color: black;
      }
body {min-height: 100vh; margin: 0; }
      
     
#banner {
  display: grid;                            /* 1 */
}

#spacer1 {
  grid-row: 1;
  height: 20vh ;
}
      
#logo{
    grid-row: 2;                        
  	font-weight: light;
    font-size: 2vh;
    width: 20vh;
    height: 30vh;
    line-height: 4vh;
    
}

 
h1 {font-weight:200 !important;  }

h1 emph{font-weight:400 !important;}
      
#contact{
    grid-row: 3;
    grid-column:4;
    height: 30vh;
}

      
#spacer2 {
  grid-row: 4;
  grid-column: 2;
  width: 15vw;
}
           
    </style>
    <title>karlstatik . büro für tragwerksplanung . karlsruhe</title>
  </head>
  <body>
    <div id="banner">
      <div id="spacer1"> </div>
      <div id="logo">
        <h1><emph>karlstatik</emph> büro für tragwerks&#173;planung</h1>
      </div>
      <div>
        <p> karlstatik wurde im August 2020 gegründet. Diese Webseite befindet
          sich momentan noch im Aufbau. Kontaktieren Sie uns aber gerne
          jederzeit per <a href="tel:+4972198614636">Telefon</a> oder <a href="mailto:info@karlstatik.de">Email</a>.
        </p>
      </div>
      <div id="contact">Kontakt:
        <p>karlstatik GmbH<br>
          Glümerstr. 20<br>
          76185 Karlsruhe</p>
        <p>Handelsregister: HRB 737427<br>
          Registergericht: Amtsgericht Mannheim<br>
          USt.-IdNr: DE333799125</p>
        <p>Vertreten durch:<br>
          Dipl.-Ing. Dipl.-Des. Anna Brugger</p>
        <p>Telefon: <a href="tel:+4972198614636">+49 (0) 721 9861 4636</a><br>
          E-Mail: <a href="mailto:info@karlstatik.de">info@karlstatik.de</a></p>
      </div>
      <div id="spacer2"> </div>
    </div>
  </body>
</html>
